# BUSCO version is: 5.0.0 
# The lineage dataset is:  (Creation date: 2020-09-10, number of species: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /lustre/scratch116/tol/projects/darwin/data/dicots/Malus_sylvestris/assembly/curated/drMalSylv7.1/drMalSylv7_1.curated_primary.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:98.4%[S:59.4%,D:39.0%],F:0.6%,M:1.0%,n:2326	   
	2289	Complete BUSCOs (C)			   
	1382	Complete and single-copy BUSCOs (S)	   
	907	Complete and duplicated BUSCOs (D)	   
	14	Fragmented BUSCOs (F)			   
	23	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   
